AirportSimulator/MainPage.xaml

<Page
    x:Class="AirportSimulator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirportSimulator"
    xmlns:ViewModel="using:AirportSimulator.ViewModel"
    xmlns:Terminal="using:AirportSimulator.ViewModel"
    xmlns:OpenClose="using:AirportSimulator.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="page">
    <Page.DataContext>
        <ViewModel:TerminalViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <OpenClose:OpenCloseConverter x:Key="OpenCloseConvert" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.DataContext>
            <Terminal:TerminalViewModel/>
        </Grid.DataContext>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Terminaler!" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Black" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Skranker!" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Black" />
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Fly Planer!" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Black" />

        <ListView Name="TerminalList" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Terminals}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="FirstGrid" Padding="70,0,0,0" Background="{Binding IsOpen, Converter={StaticResource OpenCloseConvert}, ConverterParameter=background}" 
                          Width="{Binding ActualWidth, ElementName=TerminalList}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Status: "  Margin="0,20,0,0" FontSize="20"/>
                        <TextBlock Grid.Row="0" FontSize="20" Text="{Binding IsOpen, Converter={StaticResource OpenCloseConvert}, ConverterParameter=status}"  Margin="70,20,0,0" />
                        <Button Grid.Row="1" Content="Open" Margin="0,20,0,10" Foreground="White">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF3F3F46" Offset="0.793"/>
                                <GradientStop Color="#FF9E9EA2"/>
                                <GradientStop Color="#FF9E9EA2" Offset="1"/>
                                <GradientStop Color="#FF3F3F46" Offset="0.287"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        </Button>
                        <Button Grid.Row="1" Content="Close" Margin="130,20,0,10" Command="{Binding CloseTerminal}" CommandParameter="{Binding Terminals[0].TerminalNumber}" Foreground="White">
                            <Button.DataContext>
                                <ViewModel:TerminalViewModel/>
                            </Button.DataContext>
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FF3F3F46" Offset="0.793"/>
                                    <GradientStop Color="#FF9E9EA2"/>
                                    <GradientStop Color="#FF9E9EA2" Offset="1"/>
                                    <GradientStop Color="#FF3F3F46" Offset="0.287"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <TextBlock Grid.Row="2" FontSize="20" Text="Destination: " Margin="0,40,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Padding="0,0,0,20"/>
                        <TextBlock Grid.Row="2" FontSize="20" Text="{Binding FlightPlan.Destination}" Margin="110,40,0,0" />
                        <TextBlock Grid.Row="2" FontSize="20" Name="LuggageCount" Text="Luggage Count: " Margin="0,10,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto"/>
                        <TextBlock Grid.Row="2" FontSize="20" Text="{Binding LuggageToBeBoarded.Count}" Margin="145,10,0,0"/>
                    </Grid>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<Grid x:Name="SecondGrid" Grid.Row="2" Background="{x:Bind Converter={StaticResource OpenCloseConvert}}">
            <TextBlock Text="Status"/>
            <Button Content="Open" />
            <Button Content="Close" Margin="90,153,0,149" />
            <TextBlock Text="Destination" Margin="14.18,244.209,1262.18,56.209" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="-0.154"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Text="Luggage Count" Margin="384.18,248.209,892.18,52.709" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="-0.154"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <Grid x:Name="ThirdtGrid" Grid.Row="3" Background="{x:Bind Converter={StaticResource OpenCloseConvert}}" FocusVisualPrimaryBrush="#FFF7F7F7">
            <TextBlock Text="Status"/>
            <Button Content="Open" />
            <Button Content="Close" Margin="90,153,0,149" />
            <TextBlock Text="Destination" Margin="14.18,244.209,1262.18,56.209" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="-0.154"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Text="Luggage Count" Margin="384.18,248.209,892.18,52.709" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="-0.154"/>
                </TextBlock.RenderTransform>
            </TextBlock>

        </Grid>-->


    </Grid>
</Page>
